{
  "name": "@lancernix/mcp-adapter",
  "version": "1.1.0",
  "description": "标准通用 MCP 延迟路由网关，物理拦截海量工具定义，节省大模型上下文开销",
  "type": "module",
  "bin": {
    "mcp-adapter": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lancernix/mcp-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/Lancernix/mcp-adapter/issues"
  },
  "homepage": "https://github.com/Lancernix/mcp-adapter#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -w -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "tsx --test __tests__/*.test.ts",
    "format": "biome format --write .",
    "check": "biome check .",
    "prepack": "pnpm run build"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "mcp-server",
    "tools",
    "gateway",
    "lazy-loading"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fuse.js": "^7.4.0",
    "jsonc-parser": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^20.11.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "24.12.0",
    "pnpm": "10.28.0"
  }
}
